#release configuration
#Fri Apr 24 20:50:23 CEST 2020
project.scm.com.dwr\:pet-clinic-data.empty=true
remoteTagging=true
project.dev.com.dwr\:pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dwr\:pet-clinic.developerConnection=scm\:git\:https\://github.com/webViking/pet-clinic.git
project.scm.com.dwr\:pet-clinic.tag=HEAD
project.rel.com.dwr\:pet-clinic-data=0.0.1
project.rel.com.dwr\:pet-clinic=0.0.1
project.scm.com.dwr\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/webViking/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.dwr\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.dwr\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.dwr\:pet-clinic.url=https\://github.com/spring-projects/spring-boot/spring-boot-starter-parent/pet-clinic
project.rel.com.dwr\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
