#release configuration
#Fri Apr 24 21:05:22 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/webViking/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
